#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Question
\end_layout

\begin_layout Enumerate
Relation between joint laws and their marginal ones.
 Copula functions: definitions and properties.
 Theorem by Sklar [Section 2.3.4] 
\end_layout

\begin_layout Section
Answer
\end_layout

\begin_layout Standard
Marginal law of multivariate law is created by integrating over a variable
 we want to get rid of in the process called marginalization.
 
\end_layout

\begin_layout Standard
\noindent
\align block
Creating a joint bivariate CDFs out of it's univariete marginals can be
 done using Copulas in a unique way if, and only if, the initial marginals
 were absolutely continuous.
\end_layout

\begin_layout Standard
\noindent
In general case, it's impossible to create an unique joint CDF given arbitrary
 marginals, as many different multivariate law can induce identical marginals.
\end_layout

\begin_layout Standard
\noindent
To create any joint law using given marginals, the necessary but not sufficient
 precondition is, that those marginals do not have own contradictory marginals.
\end_layout

\begin_layout Subsection
Copula
\end_layout

\begin_layout Standard
Copula is the restriction to [0, 1] × [0, 1] of a cdf with uniform marginals
 
\begin_inset Formula $U$
\end_inset

(0, 1) and have following properties:
\end_layout

\begin_layout Enumerate
C(u, 0) = C(0, v) = 0, ∀ u, v ∈ [0, 1] 
\end_layout

\begin_layout Enumerate
C(u, 1) = u, C(1, v) = v, ∀ u, v ∈ [0, 1] 
\end_layout

\begin_layout Enumerate
C(
\begin_inset Formula $u_{2}$
\end_inset

,
\begin_inset Formula $v_{2}$
\end_inset

 ) − C(
\begin_inset Formula $u_{2}$
\end_inset

 ,
\begin_inset Formula $v_{1}$
\end_inset

) − C(
\begin_inset Formula $u_{1}$
\end_inset

,
\begin_inset Formula $v_{2}$
\end_inset

 ) + C(
\begin_inset Formula $u_{1}$
\end_inset

, 
\begin_inset Formula $v_{1}$
\end_inset

 ) ≥ 0, ∀
\begin_inset Formula $u_{1}$
\end_inset

≤
\begin_inset Formula $u_{2}$
\end_inset

,
\begin_inset Formula $v_{1}$
\end_inset

≤
\begin_inset Formula $v_{2}$
\end_inset


\end_layout

\end_body
\end_document
