#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass deistesi
\use_default_options true
\begin_modules
theorems-ams
theorems-named
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:SIC-POVMs-and-CCNR-conj"

\end_inset

SIC-POVMs and CCNR conjecture
\end_layout

\begin_layout Standard
\noindent
In this section we discuss about the question 
\emph on

\begin_inset Quotes xld
\end_inset

Is ESIC stronger than CCNR?
\begin_inset Quotes xrd
\end_inset


\emph default
 which is the conjecture in 
\begin_inset CommandInset citation
LatexCommand cite
key "GUHNE"
literal "false"

\end_inset

.
 Basically we mean
\begin_inset Formula 
\begin{equation}
\forall\rho\in\mathfrak{S}\left(\mathbb{C}^{\mathrm{d_{A}}}\otimes\mathbb{C}^{\mathrm{d_{B}}}\right):\;2\geq||A\widetilde{C}B||_{\mathrm{Tr}}\Longrightarrow1\geq||\widetilde{C}||_{\mathrm{Tr}}?\label{eq:Guhne_conjecture}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
