#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass deistesi
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Distributions
\begin_inset CommandInset label
LatexCommand label
name "chap:distributions"

\end_inset


\end_layout

\begin_layout Standard
\align right

\emph on
\begin_inset Quotes eld
\end_inset

If I were forced to sum up in one sentence what Copenhagen interpretation
 says to me, it would be – Shut up and calculate – .
\begin_inset Quotes xrd
\end_inset


\emph default
(D.
 Mermin)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
primalettera{S}
\end_layout

\end_inset

pacetime is the ordinary environment for accommodating our scenarios.
 In this framework that we try to explain the entanglement, nonlocality,
 contextuality and all physical scenarios.
 Nothing else might be replace spacetime in its ordinary form.
 Unless we do not think deeper the notion of 
\emph on
tranquil nothingness
\emph default
.
 The project of this chapter started with will to acquire knowledge on the
 fluctuating quantum vacuum and its fundamental processes which is based
 the quantum electrodynamics (QED).
 Then, we distinguish the vacuum electromagnetic field and the effective
 electromagnetic field in the presence of a dispersive environment which
 interacts with a quantum system.
\end_layout

\begin_layout Standard
\noindent
.
\end_layout

\end_body
\end_document
