#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass deistesi
\begin_preamble

\usepackage{braket}
\usepackage{tikz} 
\usepackage{pgfplots}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.markings} 
\usetikzlibrary{arrows,decorations.text}
\usetikzlibrary{backgrounds,fit,decorations.pathreplacing}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-named
\end_modules
\maintain_unincluded_children true
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Cloud Migration"
\pdf_author "Andrea Decorte"
\pdf_subject "Cloud Computing"
\pdf_keywords "cloud, SCE, migration, enterprise, IBM"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Indice
\shortcut idx
\color #008000
\end_index
\leftmargin 17page%
\topmargin 12pheight%
\rightmargin 8page%
\bottommargin 12pheight%
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout 3. Titolo
Probability and Statistics
\end_layout

\begin_layout 5. Laureando
a
\end_layout

\begin_layout 1. Facolta
Quantum Information Theory course
\end_layout

\begin_layout 6.c Correlatore 2
ss
\end_layout

\begin_layout 6.a Relatore
Giovanni Scala
\end_layout

\begin_layout 6.b Correlatore 1
Summit Rout
\end_layout

\begin_layout 8. Anno Accademico
2022 – 2023
\end_layout

\begin_layout 9. Dedica

\emph on
to the peace
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{mainmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Questi abbelliscono l'intestazione delle pagine
\end_layout

\begin_layout Plain Layout

% successive a quella di inizio capitolo.
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Nomi dei capitoli in lowercase nelle intestazioni
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\end_layout

\begin_layout Plain Layout

 
\backslash
markboth{
\backslash
MakeUppercase{
\end_layout

\begin_layout Plain Layout

 
\backslash
chaptername}
\backslash
 
\backslash
thechapter.
\end_layout

\begin_layout Plain Layout

 
\backslash
 #1}{}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[EL,OR]{
\backslash
leftmark}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[OL,EC,OC,ER]{ }
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Questions
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aggiungiAIndice{Impact Statement}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Relation between joint laws and their marginal ones.
 Copula functions: definitions and properties.
 Theorem by Sklar [Section 2.3.4] 
\end_layout

\begin_layout Enumerate
Univariate Gaussian distribution 
\begin_inset Formula $\mathcal{N}\left(b,a^{2}\right)$
\end_inset

[Ex 2.17] and multivariate 
\begin_inset Formula $\mathcal{N}\left(b,\mathbb{A}\right)$
\end_inset

 [Ex 2.29]: Expectation [Ex 3.25]; variance, and covariance matrix in the
 multivariate case [Ex 3.33-3.34] with the bivariate case explicitly described.
 Description through characteristic functions [Section 4.2.2] 
\end_layout

\begin_layout Enumerate
Bayes' theorem [Prop 1.17] with an example of application [Ex 2.5] 
\end_layout

\begin_layout Enumerate
Variance, covariance, correlation coefficient; covariance and correlation
 matrices.
 Their property.
 Relationship between the concepts of independence and non-correlation [Section
 3.3.3]
\end_layout

\begin_layout Enumerate
Characteristic functions of a random variable (or of a random vector) and
 its main properties [Section 4.2.1].
 Series development of a characteristic function and moments [Theor 4.11]
 
\end_layout

\begin_layout Enumerate
Binomial (with proof) [Theor 4.30] and multinomial [Theor 4.31] Poisson theorems.
 Theorem Poisson's limit (with proof) [Theor 4.32] and Gaussian convergence
 of Poisson's laws (with proof) [Theor 4.33] 
\end_layout

\begin_layout Enumerate
Define a probability space 
\begin_inset Formula $(Ω,\mathcal{F},P)$
\end_inset

 and describe the meaning of the symbols Ω, 
\begin_inset Formula $\mathcal{F}$
\end_inset

 and P including some examples [Sect 1.1-2-3] 
\end_layout

\begin_layout Enumerate
Poisson distributions 
\begin_inset Formula $\mathfrak{P}\left(a\right)$
\end_inset

: definition [Ex 2.2] and distribution function 
\begin_inset Formula $F\left(x\right)$
\end_inset

[Ex 2.13].
 Expectation [Ex 3.24], variance [Ex 3.33] and characteristic function [Ex
 4.10] (with proofs) 
\end_layout

\begin_layout Enumerate
Probability on 
\begin_inset Formula $\mathbb{R}^{\infty}$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}^{T}$
\end_inset

[Section 2.4]: Kolmogorov's theorems and probability examples [Ex 2.36 and
 2.38] on these spaces 
\end_layout

\begin_layout Enumerate
Independence of random variables: definition and independence criteria (through
 distributions, possibly density and characteristic functions) [Section
 3.2.3 with examples, Theor 4.14] 
\end_layout

\begin_layout Enumerate
Definition of conditional densities with respect to events of zero measure,
 and its justification [Sect 3.4.1].
 Conditional expectation value, even with respect to a random variable [Section
 3.4.2].
 Property of the conditional expectations [Prop 3.42] with proof only of
 E [E [X | Y]] = E [X] 
\end_layout

\begin_layout Enumerate
Uniqueness theorems [Theor 4.12] and inversion [Theor 4.13] for characteristic
 functions.
 Theorem of Bochner [Theor 4.15] and Paul Levy Theorem [Theor 4.16] with arguments
 on their applications 
\end_layout

\begin_layout Enumerate
Define the concept of conditional probability (elementary) [Section 1.4];
 state and prove the Total Probability Formula [Prop 1.14] and the Multiplication
 Formula [Prop 1.16].
 To define the independence of two or more events [Section 1.5] 
\end_layout

\begin_layout Enumerate
Distribution functions F (x) of a probability P on (R, B (R)): definition
 and properties.
 Functions of generalized distribution G (x) [Section 2.2.1] 
\end_layout

\begin_layout Enumerate
Definition of random variable and elementary examples.
 Law definition (distribution) of a random variable.
 Types of equalities between random variables [Sect 3.1.1-3.1.2] 
\end_layout

\begin_layout Enumerate
Definition of expectation value and moments of a random variable [Section
 3.3.1].
 Procedure for the calculation of the expectation value with change of variables
 [Theor 3.22, Coroll.
 3.23].
 Main ownership of expectation values [Theor 3.26] 
\end_layout

\begin_layout Enumerate
Probability density of functions of random variables: calculation procedure,
 its justification and at least one example [Section 3.5.1] 
\end_layout

\begin_layout Enumerate
Composition and decomposition of laws through convolutions.
 Reproductive properties of Gausian, Poisson and Cauchy and their proofs
 with characteristic functions [Section 4.2.3] 
\end_layout

\begin_layout Enumerate
Binomial distributions B (n, p): definition [Ex 2.1] and discussion of the
 Bernoulli model [Section 2.1.2].
 
\end_layout

\begin_layout Enumerate
Probability density f (x) of a law [Sect 2.2.3]: conditions of existence (Radon
 Nikodym's theorem) [Theor 2.15] and at least two examples.
 Concept of singular distribution [Section 2.2.4].
 Blends laws and Lebesgue-Nikodym Theorem [Section 2.2.5] 
\end_layout

\begin_layout Enumerate
Functions of random variables and relation to measurability.
 Point limits of sequences of random variables and Lebesgue's Theorem [Section
 3.1.3] 
\end_layout

\begin_layout Enumerate
Expose the problem of quadratic mean estimation [Sect 3.4.3] and show that
 the curve of regression realizes the optimal estimator [Prop 3.43] 
\end_layout

\begin_layout Enumerate
Cauchy distribution: definition [Ex 2.20]; non-existence of the expectation
 value [Ex 3.25].
 Function characteristic [Ex 4.10].
 Non-applicability of limit theorems [Ex 4.34] 
\end_layout

\begin_layout Enumerate
Sums of independent random variables, convolutions with at least one example
 [Section 3.5.2] and them characteristic functions [Prop 4.9] 
\end_layout

\begin_layout Enumerate
Law of large numbers weak (with proof) [Theor 4.23] and strong [Theor 4.25]
 with applications to the calculation of an integral with the Monte Carlo
 method [Ex 4.26] 
\end_layout

\begin_layout Enumerate
Binomial distributions B (n, p): Distribution function [Ex 2.13].
 Decomposition of a binary into independent Bernoulli random variables [Section
 3.2.4].
 Expectation [Ex 3.24] and variance [Ex 3.33] (with demonstration).
 Characteristic function [Ex 4.10] 
\end_layout

\begin_layout Enumerate
Multivariate distribution functions F (x) and (if they exist) their density
 f (x): definition and properties.
 Joint and marginal distributions: rules for determining the marginal from
 the conjunct ones [Section 2.3.1-2-3]
\end_layout

\begin_layout Enumerate
Random vectors and their joint and marginal distributions [Section 3.2.1-2]
 with some examples [Ex 3.12-13] 
\end_layout

\begin_layout Enumerate
Chebyshev's inequality: statements and proof [Prop 3.35].
 Application to the proof of the weak law of large numbers for not identically
 distributed random variables [Theor 4.24] 
\end_layout

\begin_layout Enumerate
Definitions of the different types of convergence of sequences of random
 variables and sequences of distributions.
 Their mutual relations [Section 4.1].
 Degenerate convergence criterion in quadratic mean with proof [Theor 4.6]
 
\end_layout

\begin_layout Enumerate
Central Limit Theorem (with proof) [Theor 4.27] and Lyapunov conditions to
 replace the hypothesis of identical distribution [Theor 4.28]
\end_layout

\begin_layout Chapter*
Contributions 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aggiungiAIndice{Contributions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
05/10/2022,
\end_layout

\begin_deeper
\begin_layout Itemize
G.
 Scala, Chapter 1 – Probability axiomatisation 
\begin_inset Formula $\left(\Omega,\sigma,p\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
S.
 Rout, Not everything is Lebesgue measurable
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/watch?v=Ur3ofJ61bpk
\end_layout

\end_inset

;
\end_layout

\begin_layout Itemize
task 1: note on Chapter 1;
\end_layout

\begin_layout Itemize
task 2: Cardano: history of a gambler what is an event in general relativity;
 Accardi –ON THE AXIOMS OF PROBABILITY (choice axiom, Zorn lemma); analogy
 between euclidean geometry in general relativity and probability with quantum
 mechanics; (slides using Mathematica presentation template, beamer, or
 at your choice)
\end_layout

\begin_layout Itemize
task 3:
\series bold
 
\series default
Maxwell–Boltzmann distribution, Fermi–Dirac distribution; 
\end_layout

\begin_layout Itemize
task 4: Einstein–Bose distribution as exercise of counting (stars–bars);
 Hilbert hotel; 
\end_layout

\begin_layout Itemize
task 5: build some material from mathematical demonstration database on
 conditional probability, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://demonstrations.wolfram.com/
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
07/10/2022,
\end_layout

\begin_deeper
\begin_layout Itemize
G.
 Scala, Chapter 2 – Distributions
\end_layout

\begin_layout Itemize
S.
 Rout, 
\emph on

\begin_inset CommandInset href
LatexCommand href
name "overbooking flight problem"
target "http://corysimon.github.io/articles/by-how-many-flights-should-an-airline-overbook/"
literal "false"

\end_inset


\emph default
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
task 1: notes on Chapter 2;
\end_layout

\begin_layout Itemize
task 2: add the cumulative distribution functions plots on the slides in
 the folder material
\end_layout

\begin_layout Itemize
task 3:
\series bold
 
\series default
use the poissonian distribution for the 
\emph on
overbooking flight problem
\end_layout

\begin_layout Itemize
task 4: use the normal distribution for the 
\emph on
overbooking flight problem
\end_layout

\begin_layout Itemize
task 5: build some material from mathematical demonstration database on
 Bayes Theorem, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://demonstrations.wolfram.com/
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
12/10/2022,
\end_layout

\begin_deeper
\begin_layout Itemize
G.
 Scala, Chapter 2 – Multivariate distribution, marginalization, cdf, pdf,
 joint pd, compatibility, consistency.
\end_layout

\begin_layout Itemize
S.
 Rout, 
\begin_inset CommandInset href
LatexCommand href
name "Uniform distribution on the sphere"
target "http://corysimon.github.io/articles/uniformdistn-on-sphere/"
literal "false"

\end_inset

 
\end_layout

\begin_layout Itemize
task 1: notes on Chapter 2;
\end_layout

\begin_layout Itemize
task 2: replay to the question writing some notes: 
\emph on
What is a Lebesgue measurement? 
\emph default
(suggested reference 
\begin_inset CommandInset href
LatexCommand href
name "Measure Theory - Part 6 - Lebesgue integral"
target "https://www.youtube.com/watch?v=TG67nsccqeQ"
literal "false"

\end_inset

);
\end_layout

\begin_layout Itemize
task 3: revisiting the Chapter 1 notes
\end_layout

\begin_layout Itemize
task 4: Notes about Sklar theorem (suggested reference 
\begin_inset CommandInset href
LatexCommand href
name "How to prove Sklar theorem"
target "http://dx.doi.org/10.1007/978-3-642-39165-1_12"
literal "false"

\end_inset

) or discuss about task 3 or 4 of 05/10/22.
\end_layout

\begin_layout Itemize
extra tasks: the Cantor devil staircase function and the sin–topological
 function.
\end_layout

\end_deeper
\begin_layout Itemize
14/10/22,
\end_layout

\begin_deeper
\begin_layout Itemize
G.
 Scala, Chapter 3 
\end_layout

\begin_layout Itemize
S.
 Rout, Buffon's needle, or appendix A, or Fine theorem, or Independence
 vs causality, or Simpson Paradox
\end_layout

\begin_layout Itemize
task 1: notes on Chapter 3
\end_layout

\begin_layout Itemize
task 2: Fisher Information and Cramer Rao bound or answer the question Q&A
\end_layout

\begin_layout Itemize
task 3: review on Chapter 1 and 2, Q&A
\end_layout

\begin_layout Itemize
task 4: review on Chapter 1 and 2, Q&A
\end_layout

\end_deeper
\begin_layout Itemize
17/10/22,
\end_layout

\begin_deeper
\begin_layout Itemize
G.
 Scala, Chapter 4 and 5
\end_layout

\begin_layout Itemize
S.
 Rout, see previous tasks
\end_layout

\begin_layout Itemize
task 1: notes, Q&A
\end_layout

\begin_layout Itemize
task 2: notes, Q&A
\end_layout

\begin_layout Itemize
task 3: Q&A
\end_layout

\begin_layout Itemize
task 4: Q&A
\end_layout

\end_deeper
\begin_layout Itemize
19/10/22,
\end_layout

\begin_deeper
\begin_layout Itemize
G.
 Scala,
\end_layout

\end_deeper
\begin_layout Itemize
21/10/22,
\end_layout

\begin_deeper
\begin_layout Itemize
G.
 Scala,
\end_layout

\end_deeper
\begin_layout Chapter*
Introduction
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aggiungiAIndice{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The course in Probability and Statistics is is a way to have fun with mathematic
s.
 The lectures are based on the notes in the file ProbProc_ENG.pdf.
 The class will be divided by 2 teams, the online people, and the people
 in class.
 Each team has to perform two tasks after each leacture.
 And there is a 5th task that is individual.
 Anyway each task is awarded.
\end_layout

\begin_layout Standard
There will be 15 lectures, therefore, each team must to collect 15 points
 obtained at each task.
 In the 8th lecture there will be a partial exam where it is possible to
 collect 5 points.
 At the end of all lecture there will be the final exams to gather the last
 10 point.
 All together gives 30 points.
 However, if someone want to achieve the maximum score, they can get profit
 from the 5th task.
 The 5th task gives 7.5 points, basically 0.5 averaged by the number of lectures.
 I am expecting that all of you will take 30+7.5=37.5 points! 
\begin_inset Newline newline
\end_inset

The course is divided by two blocks:
\end_layout

\begin_layout Enumerate
\noindent
The first part goes from Chapter 1 to Chapter 5;
\end_layout

\begin_layout Enumerate
The second part include Chapter 6 and further creativity that we can shape
 on the way.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chap1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{appendix}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Chap2.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Chap3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subappendices}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subappendices}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Conclusions
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aggiungiAIndice{Conclusions}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
primalettera{K}
\end_layout

\end_inset

eep your fun with the notions that you learn...
\end_layout

\begin_layout Standard
\noindent
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align right

\emph on
\begin_inset Quotes eld
\end_inset

Ideas are like bundles of trajectories undergoing complicated evolution.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

(G.
 Sudarshan)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%add to index with the right hyperlink
\end_layout

\begin_layout Plain Layout


\backslash
cleardoublepage 
\backslash
phantomsection 
\backslash
addcontentsline{toc}{chapter}{Bibliography}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "sample"
options "unsrt"

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
I would like to express my profound gratitude to the lecturer that destroyed
 all my passion about science.
 I think that I will sue him.
\end_layout

\begin_layout Chapter*
Declare of Originality
\end_layout

\begin_layout Standard
I hereby declare that the following material is not mine.
 I do not see, I do not hear, I do not speak.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{mainmatter}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
