#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass deistesi
\begin_preamble

\usepackage{braket}
\usepackage{tikz} 
\usepackage{pgfplots}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.markings} 
\usetikzlibrary{arrows,decorations.text}
\usetikzlibrary{backgrounds,fit,decorations.pathreplacing}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-named
\end_modules
\maintain_unincluded_children true
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Cloud Migration"
\pdf_author "Andrea Decorte"
\pdf_subject "Cloud Computing"
\pdf_keywords "cloud, SCE, migration, enterprise, IBM"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Indice
\shortcut idx
\color #008000
\end_index
\leftmargin 17page%
\topmargin 12pheight%
\rightmargin 8page%
\bottommargin 12pheight%
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout 3. Titolo
Probability and Statistics
\end_layout

\begin_layout 5. Laureando
a
\end_layout

\begin_layout 1. Facolta
Quantum Information Theory course
\end_layout

\begin_layout 6.c Correlatore 2
ss
\end_layout

\begin_layout 6.a Relatore
Giovanni Scala
\end_layout

\begin_layout 6.b Correlatore 1
Summit Rout
\end_layout

\begin_layout 8. Anno Accademico
2022 – 2023
\end_layout

\begin_layout 9. Dedica

\emph on
to the peace
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Ma cosa mi dici mai
\begin_inset Formula $\dots$
\end_inset

 – 
\emph default
Gigio Mouse
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frontmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{mainmatter}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Questi abbelliscono l'intestazione delle pagine
\end_layout

\begin_layout Plain Layout

% successive a quella di inizio capitolo.
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Nomi dei capitoli in lowercase nelle intestazioni
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\end_layout

\begin_layout Plain Layout

 
\backslash
markboth{
\backslash
MakeUppercase{
\end_layout

\begin_layout Plain Layout

 
\backslash
chaptername}
\backslash
 
\backslash
thechapter.
\end_layout

\begin_layout Plain Layout

 
\backslash
 #1}{}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[EL,OR]{
\backslash
leftmark}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[OL,EC,OC,ER]{ }
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Impact Statement
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aggiungiAIndice{Impact Statement}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Physics breaks into our life since the dawn of time.
\end_layout

\begin_layout Chapter*
Contributions 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aggiungiAIndice{Contributions}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
05/10/2022,
\end_layout

\begin_deeper
\begin_layout Itemize
G.
 Scala, Chapter 1 – Probability axiomatisation 
\begin_inset Formula $\left(\Omega,\sigma,p\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
S.
 Rout, Not everything is Lebesgue measurable
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.youtube.com/watch?v=Ur3ofJ61bpk
\end_layout

\end_inset

;
\end_layout

\begin_layout Itemize
task 1: note on Chapter 1;
\end_layout

\begin_layout Itemize
task 2: Cardano: history of a gambler what is an event in general relativity;
 Accardi –ON THE AXIOMS OF PROBABILITY (choice axiom, Zorn lemma); analogy
 between euclidean geometry in general relativity and probability with quantum
 mechanics; (slides using Mathematica presentation template, beamer, or
 at your choice)
\end_layout

\begin_layout Itemize
task 3:
\series bold
 
\series default
Maxwell–Boltzmann distribution, Fermi–Dirac distribution; 
\end_layout

\begin_layout Itemize
task 4: Einstein–Bose distribution as exercise of counting (stars–bars);
 Hilbert hotel; 
\end_layout

\begin_layout Itemize
task 5: build some material from mathematical demonstration database on
 Bayes Theorem, 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://demonstrations.wolfram.com/
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
07/10/2022,
\end_layout

\begin_deeper
\begin_layout Itemize
G.
 Scala, Chapter 2 – Distributions
\end_layout

\begin_layout Itemize
S.
 Rout,
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://corysimon.github.io/articles/by-how-many-flights-should-an-airline-overbook
/
\end_layout

\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://corysimon.github.io/articles/uniformdistn-on-sphere/
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Chapter*
Introduction
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aggiungiAIndice{Introduction}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The course in Probability and Statistics is is a way to have fun with mathematic
s.
 The lectures are based on the notes in the file ProbProc_ENG.pdf.
 The class will be divided by 2 teams, the online people, and the people
 in class.
 Each team has to perform two tasks after each leacture.
 And there is a 5th task that is individual.
 Anyway each task is awarded.
\end_layout

\begin_layout Standard
There will be 15 lectures, therefore, each team must to collect 15 points
 obtained at each task.
 In the 8th lecture there will be a partial exam where it is possible to
 collect 5 points.
 At the end of all lecture there will be the final exams to gather the last
 10 point.
 All together gives 30 points.
 However, if someone want to achieve the maximum score, they can get profit
 from the 5th task.
 The 5th task gives 7.5 points, basically 0.5 averaged by the number of lectures.
 I am expecting that all of you will take 30+7.5=37.5 points! 
\begin_inset Newline newline
\end_inset

The course is divided by two blocks:
\end_layout

\begin_layout Enumerate
\noindent
The first part goes from Chapter 1 to Chapter 5;
\end_layout

\begin_layout Enumerate
The second part include Chapter 6 and further creativity that we can shape
 on the way.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chap1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{appendix}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Chap2.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Chap3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subappendices}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "appendix.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subappendices}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Conclusions
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aggiungiAIndice{Conclusions}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
primalettera{K}
\end_layout

\end_inset

eep your fun with the notions that you learn...
\end_layout

\begin_layout Standard
\noindent
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align right

\emph on
\begin_inset Quotes eld
\end_inset

Ideas are like bundles of trajectories undergoing complicated evolution.
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

(G.
 Sudarshan)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%add to index with the right hyperlink
\end_layout

\begin_layout Plain Layout


\backslash
cleardoublepage 
\backslash
phantomsection 
\backslash
addcontentsline{toc}{chapter}{Bibliography}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "sample"
options "unsrt"

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
I would like to express my profound gratitude to the lecturer that destroyed
 all my passion about science.
 I think that I will sue him.
\end_layout

\begin_layout Chapter*
Declare of Originality
\end_layout

\begin_layout Standard
I hereby declare that the following material is not mine.
 I do not see, I do not hear, I do not speak.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{mainmatter}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
